<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:i="/issues" xmlns:f="/lib/form">

  <link rel="stylesheet" href="${resURL}/plugin/warnings/css/custom-style.css"/>

  <f:entry title="${%title.tool}" description="${%description.tool}">
    <i:repeatable minimum="1" field="tools" />
  </f:entry>

  <f:entry title="${%title.aggregatingResults}" description="${%description.aggregatingResults}" field="aggregatingResults">
    <f:checkbox />
  </f:entry>

  <f:entry title="${%title.enabledForFailure}" description="${%description.enabledForFailure}" field="enabledForFailure">
    <f:checkbox />
  </f:entry>

  <f:advanced>
    <i:scan-parameters/>
    <i:publish-parameters/>
  </f:advanced>

   <f:entry title="Outputs">
     <f:hetero-list name="outputs" items="${instance.outputs}" hasHeader="true"
      descriptors="${descriptor.outputDescriptors}"/>
   </f:entry>
</j:jelly>
